{
  "name": "@forge/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "tsc -p tsconfig.json --noEmit",
    "dev": "tsc -p tsconfig.json --watch"
  },
  "dependencies": {
    "@forge/coach": "workspace:*",
    "@forge/digital-twin": "workspace:*",
    "@forge/shared": "workspace:*"
  }
}
